<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Should I justify text?</title>
	<meta name="description" content="Should I justify text?">
	<meta name="author" content="rober.design">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
	<style>
	* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    -sm-touch-action: manipulation;
    touch-action: manipulation;
}
body {
    font-family: 'Montserrat', sans-serif;

    padding: 30px;
}
.no {
    font-size: 9rem;

    display: flex;

    color: #00598e;
    text-shadow: 3px 3px 0 #81ceff,5px 5px #fff, 8px 8px #0077c0;

    justify-content: center;
    align-items: center;
}

	</style>
</head>
<body>
	<div class="no">
		<h1>no</h1>
	</div>
</body>
</html>
